# mbg-plugins

./: .gitignore  pom.xml  readme.md
.run/: mbg-plugins [-Dmybatis.generator.configurationFile=src_main_resources_generatorConfig.xml...].run.xml  mbg-plugins [-Dmybatis.generator.configurationFile=src_main_resources_generatorConfig3.xml...].run.xml
docker/: docker-compose.yml
docker/initdb/: init.sql
src/main/java/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/plugins/: AddFieldAnnotationPlugin.java  AddIsValueChangedMethodPlugin.java  AddLombokEqualsAndHashCodeExcludeFieldAnnotationPlugin.java  BeanClassNamePlugin.java  BeanImplementation2Plugin.java  BeanImplementationPlugin.java  CreateGenericInterfacePlugin.java  ExampleImplementPlugin.java  LombokPlugin.java  MergeMethodOraclePlugin.java  ModelAddImportInputStreamPlugin.java  ModelExtendsPrimaryKeyInterfacePlugin.java  ModelExtendsSupperClassPlugin.java  ModelIsValueChangedMethodPlugin.java  ModelJsonFormatAnnotationPlugin.java  ModelLombokPlugin.java  NoSchemaSQLPlugin.java  RenameMapperClassPlugin.java  RenameMapperXmlPlugin.java  SetGeneratedKeyPlugin.java  SqlDeleteKeyAddVersionPlugin.java  SqlDeleteKeyAndVersionPlugin.java  SqlMapUpdateExcludeColumnPlugin.java  SqlMergeMethodPlugin.java  SqlTruncateMethodPlugin.java  SqlUpdateExcludeColumnPlugin.java  SqlUpdateKeyAddLastUpdatedPlugin.java  SqlUpdateKeyAddVersionPlugin.java  SqlUpdateKeyAndVersionPlugin.java  SqlUpdateVersionPlusOnePlugin.java  TruncateMethodPlugin.java  ZTestPlugin.java
src/main/resources/: generatorConfig.xml  generatorConfig1.xml  generatorConfig2.xml  generatorConfig3.xml  generatorConfig_base.xml  generatorConfig_example.xml
