<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mbg-plugins</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>mbg-plugins</name>
    <description>MyBatis Generator Original Plugins</description>

    <dependencies>
        <!-- MyBatis Generator -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>a</id>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/generatorConfig1.xml</configurationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>b</id>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/generatorConfig2.xml</configurationFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.example</groupId>
                        <artifactId>mbg-plugins</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/target/mbg-plugins-1.0.jar</systemPath>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- デフォルト(${project.basedir}/src/main/resources/generatorConfig.xml)を変更したい場合に指定
                    コマンド実行時の引数で切り替えることも可能 mvn -Dmybatis.generator.configurationFile=src\main\resources\generatorConfig_xxx.xml mybatis-generator:generate
                    <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    -->
                    <overwrite>true</overwrite>
                    <!-- 全てのクラスを依存関係に追加する -->
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>